<!DOCTYPE html>
<html>
  <head>
    <style>
      p.ex1 {
        border: 1px dotted black;
        outline-style: solid;
        outline-color: red;
        outline-width: thin;
      }

      p.ex2 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: medium;
      }

      p.ex3 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: thick;
      }

      p.ex4 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: 4px;
      }
    </style>
  </head>
  <body>
    <p class="ex1">Lorem ipsum dolor sit amet.</p>
    <p class="ex2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quas.
    </p>
    <p class="ex3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nihil
      enim, maxime soluta officia saepe?
    </p>
    <p class="ex4">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, in.
    </p>
  </body>
</html>
