<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .image{
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-image: url(studycampo.jpg);
        margin-bottom: 500px;
      }
      .image-overlay{
        width: 100%;
        height: 100vh;
        background-color: rgba(213,184,255, 0.8);
      }
      span {
        color: white;
        font-size: 250%;
        position: static;
      }
      .begin {
        margin-left: 100px;
      }
      .homage{
        margin-left: 250px;
      }
      
      li {
        display: inline-block;
        color: white;
        margin: 5px;
      }
      .end {
       position: absolute;
       right: 0;
       top: 0;
      }
     
      
     h4{
        color: white;
        margin-left: 70px;
        font-size: larger;
        margin-top: 0px;
        
     }
     .headtags1{
        margin-top: 300px;
        text-align: center;
     }
      button {
        background-color: #d86565;
        color: white;
        border-radius: 80px;

        height: 50px;
        width: 200px;
        margin-left: 700px;
        margin-top: 60px;
      }
      .main {
        display: flex;
        
      }
      img{
        background-image: cover;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <div class="image-overlay"> <div class="main">
        <div class="begin">
          <h1></h1><i class="fa-regular fa-gem fa-2xl" style="color: #cc6c6c"></i>Study Course</h1>
        </div>
        <ul class="homage" style="text-align: center;">
          <li>Home</li>
  
          <li>About</li>
  
          <li>Courses</li>
  
          <li>Pages</li>
  
          <li>Contact</li>
        </ul>
        <div class="end">
         <ul>
         <li><i class="fa-solid fa-magnifying-glass" style="color: #ffffff"></i></li> 
         <li><i class="fa-solid fa-user" style="color: #ffffff"></i></li> 
         <li>Login</li> 
         <li><i class="fa-regular fa-moon" style="color: #fcfcfc"></i></li> 
         </ul> 
        </div>
      </div>
  
     <div>
      <div class="headtags1">
      <h1 style="color: white; font-size: 50px;">
        50% Discount on all Popular <br><span style="font-size: 50px;">Courses</span> 
         </h1> 
        
         
          <h4 style="font-weight: lighter;">Take the first step to our journey of success with us</h4>
      
      </div>
      
     <div><button>Ready to get Started?</button></div> 

      </div>
    </div>
   
   
  </body>
</html>
