<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-image: url(taskme3.png);
      }
      h2 {
        color: white;
        font-size: 350%;
        margin-left: 200px;
        margin-top: 100px;
      }
      i {
        margin-left: 50px;
        margin-top: 50px;
      }
      li {
        list-style: none;
        color: white;
        display: inline-block;
        padding: 10px;
      }
      .contactus {
        float: right;
        color: white;
        margin-top: -40px;
      }

      p {
        margin-left: 200px;
        color: white;
      }

      button {
        border-radius: 150px;
        width: 150px;
        height: 50px;
        background-color: rgb(94, 243, 248);
        cursor: pointer;
        margin-left: 300px;
        font-weight: bolder;
        font-size: larger;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <ul class="main">
      <li><i class="fa-solid fa-bars" style="color: #eceff3"></i></li>
      <li>Home</li>
      <li>Service</li>
      <li>About</li>
    </ul>
    <ul class="contactus">
      <li>Contact us</li>
    </ul>

    <h2>Simple <br />Web Design</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur <br />
      adipisicing elit. Saepe distinctio nesciunt, labore <br />
      in sunt veritatis iure a maiores <br />
      aspernatur iusto deserunt harum tempore aut <br />
      quibusdam? Repudiandae ratione praesentium aperiam commodi.
    </p>
    <br />

    <button>Portfolio</button>
  </body>
</html>
